# Sample configuration file
#log_file = autotun.out

# Section title is gateway host
[gateway.domain]

# options can go here
close_on_error = false
compression = true

# local-port = remote_host:remote_port
27017 = farmeval02.domain.local:27017
8111  = farmweb01.domain.local:80
9018  = crsdb01.domain.local:22
8080  = intranet.domain.local:80

auth_mechanism = agent

[devio.us]
1234 = www.google.com:80
