# Sample configuration file

# Section title is gateway host
[gateway.domain]

# options can go here
compression = true

# local-port = remote_host:remote_port
27017 = farmeval02.domain.local:27017
8111  = farmweb01.domain.local:80
9018  = hobbes.domain.local:22
8080  = intranet.domain.local:80

[devio.us]
1234 = www.google.com:80
