# Sample configuration file

# Section title is local port to listen on
[ 27017 ]
# NOTE: type is optional if we provide a destination
type = static
dest_host = farmeval02.domain.local
dest_port = 27017
# The ssh server that will be acting as a gateway for tunneling
gateway = gateway.domain

[8111]
# Dynamic forwards will act as SOCKS proxies
type = dynamic
gateway = gateway.domain


[9018]
# The host to forward to
dest_host = hobbes.domain.local
# The port on the remote host to forward to
dest_port = 22
gateway = gateway.domain
